<html>
    <head>
        <title>About us</title>
    </head>
    <a href="home1.html">HOME</a>
    <style>
        body{
            background-size: cover;
        }
        .container {
   margin: 0 auto;
   background: hsl(154, 94%, 37%);
   box-sizing: border-box;
}

  /* Smartphones (portait and landscape )----------  */

@media screen and (min-width: 767px)  {
   .container {
       width: 100%;
       padding: 5px 10px;
   }
           }

/* tablets , iPads (portait and landscape )----------  */

@media screen and (min-width: 768px) and (max-width: 1024px)  {
  
.container {
       width: 750px;
       padding: 5px 10px;
   }
}


/* Low resolution Desktops and laptops ----------  */

@media screen and (min-width: 1024px)  {
.container {
       width: 980px;
       padding: 5px 15px;
   }
}

/* High  resolution Desktops and laptops ----------  */

@media screen and (min-width: 1280px)  {
.container {
       width: 1200px;
       padding: 5px 20px;
   }
}

.container {
   margin: 0 auto;
   background: hsl(154, 94%, 37%);
   box-sizing: border-box;
}

  /* Smartphones (portait and landscape )----------  */

@media screen and (min-width: 767px)  {
   .container {
       width: 100%;
       padding: 5px 10px;
   }
           }

/* tablets , iPads (portait and landscape )----------  */

@media screen and (min-width: 768px) and (max-width: 1024px)  {
  
.container {
       width: 750px;
       padding: 5px 10px;
   }
}


/* Low resolution Desktops and laptops ----------  */

@media screen and (min-width: 1024px)  {
.container {
       width: 980px;
       padding: 5px 15px;
   }
}

/* High  resolution Desktops and laptops ----------  */

@media screen and (min-width: 1280px)  {
.container {
       width: 1200px;
       padding: 5px 20px;
   }
}
    </style>
    <body>
     <audio controls>
          <source src="c:\Users\DELL\Documents\WhatsApp Audio 2024-06-02 at 21.46.05_5861653e.mp3" type="audio/mpeg">

        </audio>
        
    </body>