<html>
    <head>
        <title></title>
        <style>
            /*  Smart phone      */
                  
     @media screen and (min-width:320px )  {

body {
     background-color: aqua;
     background-size: cover;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 97);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(22, 218, 87);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(51, 54, 208);
}
}

        </style>
    </head>
    <body background="c:\Users\DELL\Downloads\download (44).jpg">
        <h1>booking sucessfull</h1>
    </body>
</html>