<html>
    <head>
        <title>we recieved the problem</title>
        <style>
            body{
                background-size: cover;
            }
            h1{
                color: rgb(226, 101, 18);
            }
             /*  Smart phone      */
                  
    @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        </style>
    </head>
    <body background="c:\Users\DELL\Downloads\81rV8gDQ0fL._AC_UF894,1000_QL80_.jpg"
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <center><h1>we definatly solve ur problem</h1></center>
    </body>
</html>