<html>
    <head>
        <title>images</title>
    </head>
    <style>
              /*  Smart phone      */
                  
       @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 97);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(75, 8, 151);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(51, 208, 103);
}
}

    </style>
    <body>
<header>
    <h1>our tour images</h1>
</header>
<main>
    <section class="c:\Users\DELL\Downloads\istockphoto-1686976089-612x612.jpg" width="200" height="300"> 
        <img  border="3" src="c:\Users\DELL\Downloads\download (12).jpg" alt="Image 1" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\images (4).jpg" alt="Image 1" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\71cR+sc93tL.jpg" alt="Image 2" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\download (13).jpg" alt="Image 2" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\download (14).jpg" alt="Image 2" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\download (15).jpg" alt="Image 2" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\download (16).jpg" alt="Image 2" width="200" height="300">
        <img  border="3" src="c:\Users\DELL\Downloads\download (16).jpg" alt="Image 2" width="200" height="300">
        <img  border="3"  src="c:\Users\DELL\Downloads\download (17).jpg" alt="Image 3"width="200" height="300">
        <img  border="3"  src="c:\Users\DELL\Downloads\download (5).jpg" alt="Image 3"width="200" height="300">
        <img  border="3"  src="c:\Users\DELL\Downloads\download (9).jpg" alt="Image 3"width="200" height="300">
        <img  border="3"  src="c:\Users\DELL\Downloads\download (10).jpg" alt="Image 3"width="200" height="300">
        <img  border="3"  src="c:\Users\DELL\Downloads\download (11).jpg" alt="Image 3"width="200" height="300">
    </section>
</main>
<footer>
    <p>&copy; 2024 My Homepage</p>
</footer>
</bo