<html>
    <head>
      <a href="C:\Users\DELL\Desktop\project5\home1.html">HOME</a>
        <title></title>
        <style>
            body{
                background-size: cover;
            }
            h1{
                color: rgb(226, 101, 18);
            }
             /*  Smart phone      */
                  
    @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        </style>
        </style>
    </head>
    <body background="c:\Users\DELL\Documents\WhatsApp Image 2024-06-01 at 20.16.48_37e56593.jpg">
      <br>
      <br>
      <br>
      <br>
       <br>
      <center> <h1>loginsucessfull</h1></center>
    </body>
</html>